# Inspire

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dashtechnologies/inspire/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dashtechnologies/rapidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashtechnologies/inspire/: AppSettings.java  Blog.java  BlogActivity.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  Item.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NavigationActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SimpleBlog.java  Splashscreen.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/dashtechnologies/rapidchat/: AppSettings.java  Blog.java  BlogActivity.java  BlogFragment.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  Item.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NavigationActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SimpleBlog.java  Splashscreen.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_colors.xml  ic_font.xml  ic_licenses.xml  ic_particles.xml  ic_person_pin.xml  ic_rate_review.xml  ic_text_size.xml  input_outline.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_mainblog.xml  activity_maintwitter.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_start.xml  activity_status.xml  activity_twittersettings.xml  activity_users.xml  app_bar_navigation.xml  app_bar_navigation_feed.xml  app_widget.xml  blog_row.xml  content_navigation.xml  fragment_blog.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  nav_header_navigation.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_blogmenu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  bottombar_tabs_color_changing.xml  pref_headers.xml  settings.xml
app/src/test/java/com/dashtechnologies/inspire/: ExampleUnitTest.java
app/src/test/java/com/dashtechnologies/rapidchat/: ExampleUnitTest.java
(+19 files in other folders)
